{
    "name": "ddb50",
    "displayName": "CS50 Duck Debugger",
    "description": "Provide everyone with their own virtual duck in VS Code. Introduce students to rubber duck debugging, a technique that involves talking to a rubber duck (or any inanimate, or even animate object) about a bug in their code.",
    "icon": "images/ddb50.png",
    "version": "2.0.0",
    "publisher": "CS50",
    "repository": "https://github.com/cs50/ddb50.vsix",
    "engines": {
        "vscode": "^1.79.0"
    },
    "categories": [
        "Education"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "ddb50.clearMessages",
                "title": "Clear Messages",
                "icon": "$(extensions-refresh)"
            }
        ],
        "views": {
            "ddb50": [
                {
                    "id": "ddb50.chatWindow",
                    "name": "CS50 Duck Debugger",
                    "type": "webview"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "ddb50",
                    "title": "CS50 Duck Debugger",
                    "icon": "resources/ddb.svg"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "ddb50.clearMessages",
                    "group": "navigation",
                    "when": "view == ddb50.chatWindow"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.x",
        "@types/vscode": "^1.79.0",
        "@typescript-eslint/eslint-plugin": "^5.59.11",
        "@typescript-eslint/parser": "^5.59.11",
        "eslint": "^8.42.0",
        "glob": "^10.2.7",
        "mocha": "^10.2.0",
        "typescript": "^5.1.3",
        "vscode-test": "^1.5.2"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "markdown-it": "^13.0.1",
        "markdown-it-highlightjs": "^4.0.1",
        "uuid": "^9.0.0"
    }
}
