{
  "name": "ddb50",
  "displayName": "CS50 Duck Debugger",
  "description": "Provide everyone with their own virtual duck in VS Code. Introduce students to rubber duck debugging, a technique that involves talking to a rubber duck (or any inanimate, or even animate object) about a bug in their code.",
  "icon": "images/ddb50.png",
  "version": "1.0.5",
  "publisher": "CS50",
  "repository": "https://github.com/cs50/ddb50.vsix",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Education"
  ],
  "activationEvents": [
    "onView:ddb50.debugView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "ddb50": [
        {
          "id": "ddb50.debugView",
          "name": "CS50 Duck Debugger",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ddb50",
          "title": "CS50 Duck Debugger",
          "icon": "resources/ddb.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^10.0.0",
    "typescript": "^4.4.2",
    "vscode-test": "^1.5.2"
  }
}
